<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="asdf" location="C:/Users/johna/Tetris-FPGA/oof/asdf" platform="C:/Users/johna/Tetris-FPGA/oof/sob/export/sob/sob.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="asdf_system" sysConfig="sob" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="7fe34cbe3a6a1a0200c70c0c14322f4d">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1393908811" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.231840227" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
